PORT=5001
MONGO_URI=mongodb+srv://bnhat00000:yA3qsmE4enYREQZ8@canva-clone.6ognufs.mongodb.net/?retryWrites=true&w=majority&appName=canva-clone
JWT_SECRET=my_secret_key
GOOGLE_CLIENT_ID=909367542972-r08e1ut74869mkkc1govmv0vqaaiepat.apps.googleusercontent.com
