PORT=5000
DESIGN=http://localhost:5001
UPLOAD=http://localhost:5002
SUBSCRIPTION=http://localhost:5003
GOOGLE_CLIENT_ID=909367542972-r08e1ut74869mkkc1govmv0vqaaiepat.apps.googleusercontent.com
JWT_SECRET=my_secret_key
